export default {
  'itemCatalog.title': '物品目录',
  'itemCatalog.total': '共 {count} 件物品',
  'itemCatalog.search': '按物品名称或物品ID搜索',
  'itemCatalog.refresh': '刷新目录',
  'itemCatalog.category.all': '全部物品',
  'itemCatalog.category.Consume': '消耗物品',
  'itemCatalog.category.Etc': '其他物品',
  'itemCatalog.category.Install': '设置物品',
  'itemCatalog.category.Cash': '现金物品',
  'itemCatalog.category.Pet': '宠物',
  'itemCatalog.category.Special': '特殊物品',
  'itemCatalog.spec.price': '价格',
  'itemCatalog.spec.slotMax': '最大数量',
  'itemCatalog.spec.hp': '恢复HP',
  'itemCatalog.spec.mp': '恢复MP',
  'itemCatalog.spec.attack': '攻击力',
  'itemCatalog.spec.magic': '魔法力',
  'itemCatalog.spec.defense': '防御力',
  'itemCatalog.spec.speed': '速度',
  'itemCatalog.spec.jump': '跳跃力',
  'itemCatalog.spec.reqLevel': '需要等级',
  'itemCatalog.spec.reqJob': '需要职业',
  'itemCatalog.spec.cash': '现金物品',
};
